# launcher-3

gravit-launcher/: README.md  build.gradle  settings.gradle
gravit-launcher/src/main/java/com/example/gravitlauncher/: GravitLauncher.java  InstanceManager.java  LoginDialog.java  ServerConfig.java
gravit-launcher/src/main/resources/: servers.json
