plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

application {
    mainClass = 'com.example.gravitlauncher.GravitLauncher'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('shadowJar') {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

launch4j {
    mainClassName = application.mainClass.get()
    jarTask = tasks.named('shadowJar').get()
    outfile = 'GravitLauncher.exe'
    libraryDir = 'lib'
}
